<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  --><!--  Last Published: Fri Apr 17 2020 17:21:22 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="5e99e50e1c66a9720b7ceb38" data-wf-site="5e2d678660dc1a91f8ef1b43" class=" w-mod-js"><head>
  <meta charset="utf-8">
  <title>BITS & BYTES</title>
  <meta content="This is a concept for a blog landing page about hiking and traveling. By Kryston Schwarze." name="description">
  <meta content="BITS & BYTES | Landing Page" property="og:title">
  <meta content="This is a concept for a blog landing page about hiking and traveling. By Kryston Schwarze." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mntn.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"> -->
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#0B1D26">
  <style>
body {
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
}
::selection {color: #FBD784; background: #color;}
</style>
</head>
<body class="body">
  <div data-w-id="41b39f2a-3cc6-0436-9059-9418e7f2bdc5" style="display:flex;opacity:1" class="loading">
    <div class="loading-wrapper"><img src="" width="200" alt="ROOTXRAN" class="logo-loading"></div>
  </div>
  <div class="site-wrapper">
    <div class="hero-section">
      <div class="navbar">
        <div class="content-wrapper nav">
          <a href="#" class="logo w-inline-block">
            <div class="mntn-logo w-embed"><img src="" width="200" alt="BITS & BYTES" class="logo-loading"></div>
          </a>
          <div class="nav-link-wrapper">
            <a href="#" class="nav-link nav w-inline-block">
              <div>Equipment</div>
            </a>
            <a href="https://rootxran.com/" class="nav-link nav w-inline-block" target="_blank">
              <div>About us</div>
            </a>
            <a href="https://blog.rootxran.com" class="nav-link nav w-inline-block" target="_blank">
              <div>Blog</div>
            </a>
          </div>
        </div>
      </div>
      <div data-w-id="3f00c438-a0f3-3091-6407-ce77cd80edd8" class="content-wrapper hero">
        <div class="social-links">
          <div class="text-block">Follow us</div>
          <div class="icon social w-embed"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.5 16.7L2.5 8.3C2.5 5.0968 5.09675 2.5 8.3 2.5L16.7 2.5C19.9033 2.5 22.5 5.0968 22.5 8.29999L22.5 16.7C22.5 19.9032 19.9033 22.5 16.7 22.5L8.3 22.5C5.09675 22.5 2.5 19.9032 2.5 16.7ZM4.49998 16.9C4.49998 18.8882 6.11176 20.5 8.09998 20.5L16.9 20.5C18.8882 20.5 20.5 18.8882 20.5 16.9L20.5 8.1C20.5 6.1118 18.8882 4.5 16.9 4.5L8.09998 4.5C6.11176 4.5 4.49998 6.1118 4.49998 8.1L4.49998 16.9ZM5.99998 7.25C5.99998 6.5596 6.55963 6 7.24998 6C7.94034 6 8.49998 6.5596 8.49998 7.25C8.49998 7.9404 7.94034 8.5 7.24998 8.5C6.55963 8.5 5.99998 7.9404 5.99998 7.25ZM7.49998 12.5C7.49998 9.7386 9.73856 7.5 12.5 7.5C15.2614 7.5 17.5 9.7386 17.5 12.5C17.5 15.2614 15.2614 17.5 12.5 17.5C9.73856 17.5 7.49998 15.2614 7.49998 12.5ZM9.49998 12.5C9.49998 14.1569 10.8432 15.5 12.5 15.5C14.1569 15.5 15.5 14.1569 15.5 12.5C15.5 10.8431 14.1569 9.5 12.5 9.5C10.8432 9.5 9.49998 10.8431 9.49998 12.5Z" fill="white"></path>
</svg></div>
          <div class="icon social w-embed"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.51238 2.04079C6.85373 2.81039 7.08442 3.63759 7.18815 4.50559C6.65701 3.61969 5.81598 2.93909 4.81378 2.61869C5.30564 3.44799 5.66278 4.36639 5.8552 5.34399C5.02112 6.12679 4.5 7.24209 4.5 8.47649C4.5 10.8466 6.42147 12.7683 8.79155 12.7683C9.1279 12.7683 9.45546 12.7303 9.7696 12.6571C9.5906 16.2239 7.88203 19.3862 5.28551 21.5029C5.91935 21.8723 6.65656 22.084 7.44309 22.084C8.93204 22.084 10.2456 21.3263 11.0153 20.1748C10.9929 20.8782 10.7999 21.54 10.4785 22.1186C10.4964 22.119 10.5143 22.119 10.5324 22.119C12.6118 22.119 14.3463 20.6397 14.7406 18.6764C14.8387 19.0365 14.8912 19.4156 14.8912 19.807C14.8912 20.0836 14.8642 20.3524 14.8142 20.6145C16.5191 20.0684 17.76 18.4835 17.7945 16.6054C18.9457 18.0742 19.6318 19.9247 19.6318 21.9355C19.6318 22.2819 19.6114 22.6235 19.5717 22.9592C20.7894 21.06 21.5 18.8041 21.5 16.3805C21.5 8.48659 14.9605 4.16979 9.28918 4.16979C9.10314 4.16979 8.91805 4.17399 8.73395 4.18229C8.12886 3.34369 7.37302 2.61609 6.51238 2.04079Z" fill="white"></path>
</svg></div>
        </div>
        <div class="content-hero">
          <div class="tagline">
            <div class="tagline-line"></div>
            <h5 class="heading-tagline">A Hiking guide</h5>
          </div>
          <h1 class="h1-title">Be prepared for the Mountains and beyond!</h1>
          <a href="#Content" class="link-to hero w-inline-block">
            <div>scroll down</div>
            <div class="icon-scroll w-embed"><svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="currentColor"></path>
</svg></div>
          </a>
        </div>
        <div class="nav-slider">
          <div class="nav-slider-links"><a href="#" class="slider-link">Start</a><a href="#" class="slider-link">01</a><a href="#" class="slider-link">02</a><a href="#" class="slider-link">03</a></div>
          <div class="indicator-line">
            <div class="indicator"></div>
          </div>
        </div>
      </div><img src="images/HG.png" srcset="images/HG-p-500.png 500w, images/HG-p-800.png 800w, images/HG-p-1080.png 1080w, images/HG.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px" data-w-id="8d820f2d-52d3-8c4b-4f71-33c5de2cc9e6" alt="" class="hg"><img src="images/MG.png" srcset="images/MG-p-500.png 500w, images/MG-p-800.png 800w, images/MG-p-1080.png 1080w, images/MG-p-1600.png 1600w, images/MG.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px" data-w-id="f095a42a-d5ae-6b01-3de8-4dbc899a5b17" alt="" class="mg"><img src="images/VG.png" srcset="images/VG-p-500.png 500w, images/VG-p-800.png 800w, images/VG.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px" data-w-id="cf7ed2c0-d483-b1c6-05ca-2bc9dfa8c5a5" alt="" class="vg">
      <div class="gradient-hero"></div>
    </div>
    <div class="content-section">
      <div id="Content" class="content-wrapper content">
        <div class="grid">
          <div id="w-node-435c3832b714-0b7ceb38" class="content-text">
            <div class="count">01</div>
            <div class="tagline">
              <div class="tagline-line"></div>
              <h5 class="heading-tagline">GEt Started</h5>
            </div>
            <h2 class="head">What level of hiker are you?</h2>
            <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p>
            <a href="#" class="link-to hero more w-inline-block">
              <div>read more</div>
              <div class="icon-scroll more w-embed"><svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="currentColor"></path>
</svg></div>
            </a>
          </div><img src="images/01.png" id="w-node-39e02eb8b346-0b7ceb38" alt="" class="image _01"></div>
      </div>
      <div class="content-wrapper content">
        <div class="grid">
          <div id="w-node-12f012158455-0b7ceb38" class="content-text">
            <div class="count">02</div>
            <div class="tagline">
              <div class="tagline-line"></div>
              <h5 class="heading-tagline">Hiking Essentials</h5>
            </div>
            <h2 class="head">Picking the right Hiking Gear!</h2>
            <p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.<br>Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
            <a href="#" class="link-to hero more w-inline-block">
              <div>read more</div>
              <div class="icon-scroll more w-embed"><svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="currentColor"></path>
</svg></div>
            </a>
          </div><img src="images/02.png" id="w-node-12f012158464-0b7ceb38" alt="" class="image"></div>
      </div>
      <div class="content-wrapper content">
        <div class="grid">
          <div id="w-node-af252b1c3813-0b7ceb38" class="content-text">
            <div class="count">03</div>
            <div class="tagline">
              <div class="tagline-line"></div>
              <h5 class="heading-tagline">where you go is the key</h5>
            </div>
            <h2 class="head">Understand Your Map &amp; Timing</h2>
            <p>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
            <a href="#" class="link-to hero more w-inline-block">
              <div>read more</div>
              <div class="icon-scroll more w-embed"><svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="currentColor"></path>
</svg></div>
            </a>
          </div><img src="images/03.png" id="w-node-af252b1c3822-0b7ceb38" alt="" class="image"></div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper content footer">
        <div class="grid footer">
          <div id="w-node-1aa862d1e6f1-0b7ceb38" class="footer-left">
            <div class="top">
              <a href="#" class="logo footer w-inline-block">
                <div class="mntn-logo w-embed"><img src="" width="200" alt="BITS & BYTES" class="logo-loading"></div>
              </a>
              <div class="footer-text">Get out there &amp; discover your next slope, mountain &amp; destination!</div>
            </div>
            <div class="copyright">Copyright 2024 BITS & BYTES, Inc. Terms &amp; Privacy</div>
          </div>
          <div id="w-node-4532b953dd02-0b7ceb38" class="footer-right">
            <div class="links">
              <div id="w-node-bec01f52c19d-0b7ceb38" class="footer-links">
                <h4>More on The Blog</h4><a href="#" class="footer-link">About BITS & BYTES</a><a href="#" class="footer-link">Contributors &amp; Writers</a><a href="#" class="footer-link">Write For Us</a><a href="#" class="footer-link">Contact Us</a><a href="#" class="footer-link">Privacy Policy</a></div>
              <div id="w-node-98e738a28e3d-0b7ceb38" class="footer-links _02">
                <h4>More on BITS & BYTES</h4><a href="#" class="footer-link">The Team</a><a href="#" class="footer-link">Jobs</a><a href="#" class="footer-link">Press</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body></html>